<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/buckets-logo.ico" type="image/ico">
    <title>Buckets To A Good Life</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald|Pathway+Gothic+One|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<!-- NAVIGATION -->

  <div data-sticky-container>

      <nav class="top-bar title-bar sticky" data-sticky data-options="marginTop:0;">

        <div class="top-bar-left ">
          <img src="img/buckets-logo.png" alt="buckets logo" class="logo" />
        </div>

        <div class="top-bar-right">
          <ul class="menu">
              <li><a href="#" class="active">About</a></li>
              <li><a href="vitality.html">Vitality</a></li>
              <li><a href="connection.html">Connection</a></li>
              <li><a href="contribution.html">Contribution</a></li>
          </ul>
        </div>

      </nav>

    </div>

<!-- HERO -->
    <div class="parallax-window main-hero" data-parallax="scroll" data-image-src="img/hero.jpg">
        <h1 class="hero-font">BUCKETS TO A </br>GOOD LIFE</h1>
    </div>

<!-- MAIN CONTENT -->

    <div class="main-content">

        <h2 class="title">The 3 Buckets To Fill For A Good Life</h2>

        <div class="expanded row">

            <div id="vitality" class="section column large-4">
                <a href="vitality.html"><h1 class="title">VITALITY</h1></a>
            </div>

            <div id="connection" class="section column large-4">
                <a href="connection.html"><h1 class="title">CONNECTION</h1></a>
            </div>

            <div id="contribution" class="section column large-4">
                <a href="contribution.html"><h1 class="title">CONTRIBUTION</h1></a>
            </div>

        </div>
    </div>


<!-- FOOTER -->

<footer>
  <div class="wrapper row">
    <div class="columns">
      <h4>Social</h4>
      <hr>
      <ul class="no-bullet">
        <li><a href="mailto:antoinecatt@gmail.com">Twitter</a></li>
        <li><a href="tel:415-200-8237">Instagram</a></li>
        <li><a href="https://www.kickresume.com/cv/antoinecatt/">Facebook</a></li>

      </ul>
    </div>
    <div class="columns">
      <h4>Site Map</h4>
      <hr>
      <ul class="no-bullet">
        <li><a href="vitality.html">Vitality</a></li>
        <li><a href="connection.html">Connection</a></li>
        <li><a href="contritbution.html">Contribution</a></li>
      </ul>
    </div>
    </div>
  </div>

  <p id="copyright">
    Made by Catt Designs
  </p>
</footer>

<!-- SCRIPT -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/min/app-min.js"></script>
</body>

</html>
